[gd_scene load_steps=2 format=3 uid="uid://bt7is7sfrubm4"]

[ext_resource type="PackedScene" uid="uid://o8wg8j6j8n36" path="res://Assets/Models/Littlefin.fbx" id="1_2nqqd"]

[node name="Littlefin" instance=ExtResource("1_2nqqd")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
