[gd_scene load_steps=4 format=3 uid="uid://lfyljqs6vq1l"]

[ext_resource type="PackedScene" uid="uid://dalx68f6gfcrn" path="res://Assets/Models/Bullet.fbx" id="1_5hify"]
[ext_resource type="Script" path="res://Scripts/Component/BulletController.cs" id="1_d52n1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dtotu"]
size = Vector3(2, 1, 1)

[node name="Bullet" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_d52n1")

[node name="Bullet" parent="." instance=ExtResource("1_5hify")]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dtotu")
