[gd_scene load_steps=3 format=3 uid="uid://8084e5lk7w78"]

[ext_resource type="Script" path="res://Scripts/Component/RespawnPointController.cs" id="1_tl5qi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qdxqg"]
height = 10.0
radius = 15.0

[node name="RespawnPoint" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136.165, 82.2957, 0)
script = ExtResource("1_tl5qi")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_qdxqg")
